{
  "name": "phabcontrib",
  "title": "Phabricator Contributor Documentation",
  "short": "Phabricator Contributor Docs",
  "preface": "Information for Phabricator contributors and developers.",
  "root": "../../../",
  "uri.source":
    "https://github.com/Aiko-IT-Systems/Phabricator/blob/main/%f#L%l",
  "rules": {
    "(\\.diviner$)": "DivinerArticleAtomizer"
  },
  "exclude": [
    "(^externals/)",
    "(^resources/)",
    "(^scripts/)",
    "(^src/docs/flavor/)",
    "(^src/docs/tech/)",
    "(^src/docs/user/)",
    "(^support/)",
    "(^webroot/rsrc/externals/)"
  ],
  "groups": {
    "contrib": {
      "name": "Contributor Overview"
    },
    "detail": {
      "name": "Contributing in Detail"
    },
    "developer": {
      "name": "Developer Guides"
    },
    "standards": {
      "name": "Coding Standards"
    }
  }
}
