{
  "name": "phabflavor",
  "title": "Phabricator Flavor Text",
  "short": "Flavor Text",
  "preface": "Recommendations, lore, and dark rituals.",
  "root": "../../../",
  "uri.source":
    "https://github.com/Aiko-IT-Systems/Phabricator/blob/main/%f#L%l",
  "rules": {
    "(\\.diviner$)": "DivinerArticleAtomizer"
  },
  "exclude": [
    "(^externals/)",
    "(^resources/)",
    "(^scripts/)",
    "(^src/docs/contributor/)",
    "(^src/docs/tech/)",
    "(^src/docs/user/)",
    "(^support/)",
    "(^webroot/rsrc/externals/)"
  ],
  "groups": {
    "overview": {
      "name": "Overview"
    },
    "javascript": {
      "name": "Javascript"
    },
    "lore": {
      "name": "Phabricator Lore"
    },
    "php": {
      "name": "PHP"
    },
    "review": {
      "name": "Revision Control and Code Review"
    },
    "sundry": {
      "name": "Sundries"
    }
  }
}
