{
  "name": "phabricator",
  "title": "Phabricator User Documentation",
  "short": "Phabricator User Docs",
  "preface": "Instructions for installing, configuring, and using Phabricator.",
  "root": "../../../",
  "uri.source":
    "https://github.com/Aiko-IT-Systems/Phabricator/blob/main/%f#L%l",
  "rules": {
    "(\\.diviner$)": "DivinerArticleAtomizer"
  },
  "exclude": [
    "(^externals/)",
    "(^resources/)",
    "(^scripts/)",
    "(^src/docs/contributor/)",
    "(^src/docs/flavor/)",
    "(^src/docs/tech/)",
    "(^support/)",
    "(^webroot/rsrc/externals/)"
  ],
  "groups": {
    "intro": {
      "name": "Introduction"
    },
    "config": {
      "name": "Configuration"
    },
    "userguide": {
      "name": "Application User Guides"
    },
    "conduit": {
      "name": "API Documentation"
    },
    "cluster": {
      "name": "Cluster Configuration"
    },
    "fieldmanual": {
      "name": "Field Manuals"
    },
    "cellar": {
      "name": "Musty Cellar"
    }
  }
}
